<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="Main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/TheSecretDoor/Main.js"></script>
</head>
<body>
    <div class="row jumbotron" style="margin-top:50px;" hidden>
        <div class="col-sm-4 container" id="theFirstDoor"  onclick="OpenDoor(id);">
            <div id="value"></div>
            <img src="/TheSecretDoor/Image/door.png" alt="Door" class="door">
        </div>
        <div class="col-sm-4 container" id="theSecondDoor" onclick="OpenDoor(id);">
            <div id="value"></div>
            <img src="/TheSecretDoor/Image/door.png" alt="Door" class="door">
        </div>
        <div class="col-sm-4 container" id="theThirdDoor"  onclick="OpenDoor(id);">
            <div id="value"></div>
            <img src="/TheSecretDoor/Image/door.png" alt="Door" class="door">
        </div>
    </div>
    <div class="row" style="display:flex-block;">
        <div  style="font-size:60px; display: flex; justify-content: center; margin-top: 50px;">
            <button type="button" class="btn btn-success" style="font-size:60px" onclick="Game();">Bắt đầu</button>

        </div>
    </div>
</body>
</html>
